<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp">

<TableRow>
  <Button
	android:id="@+id/button1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
	android:layout_marginBottom="30dp"
        android:text="Gracz VS Gracz"
        android:textSize="15dp"
        android:onClick="clickButton1" />

  <Button
	android:id="@+id/button2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
	android:layout_marginBottom="30dp"
        android:text="Gracz VS Computer"
        android:textSize="15dp"
        android:onClick="clickButton2" />
</TableRow>

<TableRow>
  <Button
	android:id="@+id/button3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton3" />

  <Button
	android:id="@+id/button4"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton4" />

  <Button
	android:id="@+id/button5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton5" />
</TableRow>

<TableRow>
  <Button
	android:id="@+id/button6"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton6" />

  <Button
	android:id="@+id/button7"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton7" />

  <Button
	android:id="@+id/button8"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton8" />
</TableRow>

<TableRow>
  <Button
	android:id="@+id/button9"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton9" />

  <Button
	android:id="@+id/button10"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton10" />

  <Button
	android:id="@+id/button11"
        android:layout_width="0px"
        android:layout_height="wrap_content"
	android:layout_weight="1"
        android:textSize="25dp"
        android:onClick="clickButton11" />
</TableRow>

  <Button
	android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_marginTop="30dp"
        android:text="Nowa gra"
        android:textSize="15dp"
        android:onClick="clickButton12" />


</TableLayout>
